# android-dropdown-menu

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/opticalix/dropdownmenu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/opticalix/dropdownmenu/: DemoUtils.java  MainActivity.java
app/src/main/res/layout/: act_custom_view.xml  activity_main.xml
app/src/test/java/com/opticalix/dropdownmenu/: ExampleUnitTest.java
dropdown-lib/: build.gradle  proguard-rules.pro
dropdown-lib/src/androidTest/java/com/opticalix/dropdown_lib/: ApplicationTest.java
dropdown-lib/src/main/: AndroidManifest.xml
dropdown-lib/src/main/java/com/opticalix/dropdown_lib/: DropdownView.java  LogUtils.java
dropdown-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
dropdown-lib/src/test/java/com/opticalix/dropdown_lib/: ExampleUnitTest.java
